*{
    margin: 0;
}
html {
    color:rgb(31, 28, 9);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 20px;
    background-color:rgba(168, 139, 143, 0.459) ; 
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 10px;
    margin-right: 10px;
}
#name{
   text-align: center;
   text-decoration-line: underline;
   background: rgba(168, 139, 143, 0.459) ; 
   padding: 10px;
   margin-left: 10px;
   margin-right: 10px;
}
#title{
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-weight: bold;
    background: rgba(168, 139, 143, 0.459) ; 
}
#profile{
    background-color: rgba(54, 47, 22, 0.705);
    padding: 10px; 
} 
#info{
    text-align: center;
    padding:10px;
}
#profileimg{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 100%;
    object-fit: cover; 
}
ul{
    font-weight: bold;
    padding: 10px;
    margin:10px;
    list-style-type: none;
}
ul li {
    font-weight: normal;
    background: rgba(168, 139, 143, 0.459) ; 
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width: 600px) {

    .container {
        display: grid;
        grid-template-columns:1fr 3fr;
        grid-template-areas: 
        "image biography"
        "info biography"
        "info fact";  
    }
    .content{
        padding: 10px;
        grid-area: biography;
    }
    #contactarea{
        align-content: center;
        grid-area: info;
        background-color:rgba(54, 47, 22, 0.705) ;
    }
    #contact{
        padding: 10px;
    }
    #name{
        grid-area: biography;
        padding:10px;
    }
    img{
        grid-area: image;
    }
    #imagelink{
        opacity: 50%;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    #biography{
        grid-area: biography; 
        max-width: 700px;
        padding: 20px;
    }
    #infoarea{
        display: grid;
        grid-template-columns: 1fr 1 fr;
        grid-template-areas: 
        "merit experience";
        grid-area: fact;
    }
    #merit{
        grid-area: merit;
    }
    #experience{
        grid-area: experience;
    }
}

